<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Pre Owned Shoes with Allbirds ReRun™</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="https://companieslogo.com/img/orig/BIRD-ac1fbaf7.png?download=true">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            overflow-x: hidden;
        }
        body::-webkit-scrollbar {
            width: 0;
        }

        

        .navdiv1 {
            width: 100%;
            height: 5.5vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navdiv1 p {
            color: white;
            font-size: 0.6875rem;
            font-weight: 600;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.3;
        }

        .navdiv2 {
            background-color: white;
            width: 100vw;
            height: 9vh;
            box-shadow: rgba(0, 0, 0, 0.09) 0rem 0.125rem 1.5rem 0rem;
            position: sticky;
            top: 0px;
            display: flex;
            align-items: center;
            z-index: 2;
        }

        .navdiv2 ul {
            width: 35vw;
            display: inline-flex;
            list-style: none;
            float: left;
        }

        .navdiv2 ul .li {
            font-weight: bold;

            font-size: 1.73vh;
            line-height: 1.75;
            letter-spacing: 0.109vw;
            margin-left: 1.95vw;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        .navdiv2 ul .li .common {
            font-size: 1.18vw;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .a:hover {
            text-decoration: underline 0.0625rem black solid;
        }

        .navsubmen {
            width: 100vw;
            height: fit-content;
            display: none;
            position: absolute;
            margin-top: 0.1rem;
            background-color: white;
            margin-left: -1.875rem;

        }

        .navsubmen1 {
            width: 100vw;
            height: 100%;

        }

        .navsubmen1com {
            width: 16%;
            height: 80%;
            float: left;
            margin-top: 5%;
            display: block;
        }

        .navsubmen1com ul {
            display: block;
            float: left;
        }

        h4 {
            font-size: 1rem;
            padding-bottom: 1.5625rem;
        }

        .navsubmen1com ul li {
            list-style: none;
            font-size: 0.875rem;
            padding: 0.25rem 0rem;
            font-weight: normal;
            /* background-color: white; */
        }

        .navsubmen1img {
            width: 100%;
            height: 35%;
            margin: 6% 0%;
            position: relative;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        .navsubmen1img img {
            width: 100%;
        }

        .navsubmen1img a {
            color: white;
        }

        .navsubmen a:hover,
        .navsubmen1img a:hover {
            text-decoration: underline;
        }

        .navdiv2 li:hover .navsubmen {
            display: block;
        }

        .navsubkid {
            width: 100vw;
            height: fit-content;
            display: none;
            background-color: white;
            position: absolute;
            margin-left: -12.3125rem;
            margin-top: 0.1rem;
        }

        .navsubkidcom {
            /* background-color: yellow; */
            width: 10%;
            height: 80%;
            margin-left: 15%;
            margin-top: 4%;
            float: left;
        }

        .navsubkid ul {
            display: block;

            list-style: none;
        }

        .navdiv2 li:hover .navsubkid {
            display: block;
        }

        .navsubkid a:hover,
        .navsubmen1img a:hover {
            text-decoration: underline;
        }

        .navdiv3 {
            width: 100vw;
            height: fit-content;
            /* height: 10vh; */
            /* box-shadow: 5px 5px black 0.9; */
            box-shadow: rgba(0, 0, 0, 0.09) 0rem 0.125rem 1.5rem 0rem;

            /* background-color: aqua; */
            /* position: sticky;
            top: 0; */
            display: none;
            z-index: 2;
        }

        .navdiv4 {
            width: 100vw;
            height: 45px;
            display: none;
            position: relative;
            background-color: rgb(245, 245, 245);
            border-bottom: 2px solid rgb(211, 212, 213);
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 24px 0px; */
            z-index: 1;

        }

        .navdiv4 ul li {
            display: inline-block;
            color: rgb(77, 85, 89);
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 0.12vw;
            text-decoration: none;
            padding: 1.44vw 1.44vw;
            font-family: Arial, Helvetica, sans-serif;

        }

        .navdiv3 a i {
            font-size: larger;
            padding: 0.8vw;
            margin: 0.8vw 0.2vw;
            margin-top: 1.1vh;
            float: right;
        }

        .navdiv31 {
            width: 100vw;
            height: 55px;
            position: relative;
            top: 10px;
            display: none;
            /* background-color: red; */
        }

        .navdiv31 input {
            width: 96.5vw;
            height: 32px;
            position: absolute;
            margin-left: 1.6vw;
            margin-right: 1.6vw;
            margin-top: 0.8vw;
            margin-bottom: 0.8vw;
            border-radius: 13px;
            border: none;
            background-color: #f5f5f5;

        }

        .navdiv31 .common {
            position: absolute;
            left: 20px;
            font-size: 18px;
            margin: 1.6vw 0vw;
        }

        .lines {
            margin-left: 15px;
            font-size: larger;
            position: relative;
            padding-bottom: 0px;
            display: inline-block;
            background-color: white;
            border: none;
        }

        .vernav {
            width: 100vw;
            position: fixed;
            height: 90vh;
            display: none;
            margin-left: -1.8vw;
            margin-top: 0px;
            background-color: white;
            z-index: 2;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .vernav::-webkit-scrollbar {
            width: 0;
        }

        .lines:focus-within .vernav {
            display: block;
            /* background-color: yellow; */

        }

        .vernav li {
            margin-left: 30px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            height: 23px;
            width: 100%;
            padding: 25px 60px;
            font-size: 14px;
            margin-left: -20px;
            border-bottom: 1px solid rgb(211, 212, 213);
        }

        .vernav li:hover {
            color: rgb(110, 110, 110);
        }

        .navdiv2 .cart{
            height: 100vh;
            width: 31vw;
            background-color: white;
            margin-left: -29vw;
            display: none;
            margin-top: -77px;
            position: absolute;
            box-shadow: rgba(0, 0, 0, 0.09) 0rem 0.125rem 1.5rem 0rem;

        
        }
        .cartdiv1{
            width: 100%;
            height: 18%;
            
            /* background-color: red; */
        }
        .cartdiv2{
            height: 75%;
            width:90%;
            padding: 24px;
            text-align: center;
            
            /* background-color: yellow; */
        }
        .cartdiv2 p{
            display: block;
            width: 200px;
            margin-left: 100px;
            font-size: 14px;
            padding: 13px 18px;
            letter-spacing: 2px;
            text-align: center;
            text-decoration: none;
            opacity: 1;
            position: relative;
            border: solid black 2px;
            border-radius: 2px;
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        .cartdiv2 p:hover{
            background-color: rgb(33, 42, 47);
            border-color: rgb(33, 42, 47);
            color: rgb(255, 255, 255);
        }
        .navdiv3 .cart{
            height: 100vh;
            width: 60vw;
            background-color: white;
            margin-left: -52.5vw;
            display: none;
            margin-top: -62px;
            position: absolute;
            box-shadow: rgba(0, 0, 0, 0.09) 0rem 0.125rem 1.5rem 0rem;

        
        }
        .navcart:focus-within .cart{
            display: block;
            /* background-color: bisque; */
        }
        @media screen and (max-width:1200px) {
            .navdiv2 {
                display: none;
                
            }
            .navdiv1{
                position: sticky;
                top: 0;
                z-index: 2;
            }

            .navdiv3 {
                display: block;
                position: fixed;
                background-color: white;
            }

            /* .navdiv4 {
                display: block;
            } */

        }

        /* @media screen and (max-width:990px) {
            .navdiv31 {
                display: block;
            }

            .glass {
                display: none;
            }
        } */

        .rerun {
            width: 96.9vw;
            /* height: fit-content; */
            height: 54.428vw;
            /* background-color: red; */
            margin: 0 auto;
            padding: 0 24px;
            /* margin-top: 100px; */

        }

        .rerundiv1 {
            width: 42vw;

            height: 54.428vw;
            float: left;
            padding-top: 47px;
            /* background-color:bisque; */

            padding-left: 90px;

        }

        .rerundiv1 img {
            width: 40.5vw;
            height: 56.428vw;

        }

        .rerundiv2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            /* float: left;
            width: 39.68vw;
            height: 53.248vw;
            display: flex;
            
            justify-content: center;
            flex-direction: column; */


        }

        .rerundiv21 {
            padding: 24px;
            text-align: left;
            width: 37.68vw;
            height: 53.248vw;
            justify-content: center;
            margin-top: 38%;
        }

        .rerundiv2 h2 {
            font-family: helvetica, arial, sans-serif;
            font-size: 29.6px;
            color: #212A2F;
            font-weight: 700;
            vertical-align: baseline;
            text-align: left;
        }

        .rerundiv2 p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            line-height: 1.6;
            color: #212A2F;
        }

        .rerundiv2 input {
            background-color: white;
            border: 2px solid #212A2F;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            padding: 13px 18px;
        }

        .rerundiv2 input:hover {
            background-color: #212A2F;
            color: white;
        }


        .approach1{
            width: 100vw;
            height: fit-content;
            background-color: white;
            position: relative;
            /* background-color: rgb(255, 255, 255); */
            padding: 78px 0px;
            color: rgb(33, 42, 47);
            z-index: 1;
        }
        .approach2{
            width: 90vw;
            height: fit-content;
            margin: 0px 80px;
            padding: 0px 24px;
            background-color: white;
        }
        .approach3{
            display: flex;
            flex-direction: row;
            gap: 24px;
            list-style: none;
        }
        .footer{
            width: 100vw;
            height: 140vh;
            background-color: #212a2f; 
            position: relative;
            padding: 72px 0;
            /* margin-top: 20px; */
        }
        .footer4{
            width: 100vw;
            height: fit-content;
            margin: 0 70px;
            padding: 0 24px;
        }
        .footer1{
            width: 88vw;
            height: fit-content;
            background-color: #212a2f;
            margin-bottom: 40px;
            display: flex;
            /* justify-content:flex-end; */
        }
        .footer2{
            width: 88vw;
            height: fit-content;
            margin-bottom: 70px;
            background-color:#212a2f;
            display: flex;
           
        }
        .footer3{
            width: 88vw;
            height: fit-content;
            /* margin-top: 3em; */
            background-color:#212a2f;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 0.77em;
            letter-spacing: 0.07em;
        }
        .foot{
            width: 22vw;
            height: fit-content;
            text-align: left;
            position: relative;
        }
        .footer .footer1 .foot h3{
            color: #ffffff;
            font-size: 0.9em;
            margin-bottom: 1.25em;
            letter-spacing: 0.06em;

        }
        .footer .footer1 .foot ul li a{
            color: #ffffff;
            font-size: 0.77em;
            text-decoration: none;
            font-weight: 500;
        }
        .footer .footer1 .foot ul li{
            padding-bottom: 0.5em;
            letter-spacing: 0.05em;
        }
        .foot21{
            height: fit-content;
            width: 22vw;
            background-color:#212a2f;
            color: white;
        }
        .footer2 .foot21 ul li{
            display: inline-block;
            font-size: 1.2em;
            margin-right: 0.7em;
            margin-top: 0.5em;
        }
        .foot22{
            width: 20vw;
            height: fit-content;
            background-color:#212a2f; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .foot23{
            width: 40vw;
            height: fit-content;
            background-color: #212a2f;
        }
        .foot23 ul li{
            display: inline;
            margin-right: 1.1em;
        }
        .footer3 p a{
            color: white;
        }
        .footer3 p button{
            background: transparent;
            color: white;
            border: none;
            font-size: 1em;
            letter-spacing: 0.05em;
            text-decoration-line:underline ;
            margin-left: 9em;
        }
        @media screen and (max-width: 1201px) {
            .footer4{
                margin: 0px;
            }
        }
        /* @media screen and (min-width: 100px) {
            .footer{
            width: 100vw;
            height: 300vh;
            }
        } */
        @media screen and (max-width: 991px) {
            .footer{
            width: 100vw;
            height: 150vh;
            
            }
            body{
                overflow-x: hidden;
            }
            .footer4{
                padding: 0px;
            }
            .footer1{
                display: flex;
                flex-direction: column;
                height: fit-content;
                margin-bottom: 10px;
            }
            .foot{
                width: 100vw;
                height: fit-content;
                position: relative;
                /* left: 50%; */
                margin-bottom: 25px;
                text-align: center;
            }
            .footer2{
                display: flex;
                flex-direction: column;
                height: fit-content;
                margin-bottom: 10px;
            }
            .foot21{
                height: fit-content;
                width: 100vw;
                position: relative;
                /* left: 50%; */
                text-align: center;
                margin-bottom: 30px;
            }
            .foot22{
            width: 100vw;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
            }
            .foot23{
            width: 100vw;
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        .footer3{
            width: 100vw;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        }

        .footer8{
            width: 88vw;
            height: fit-content;
            /* background-color: #c21010; */
            margin-bottom: 90px;
        }
        .footer81{
            width: 50vw;
            height: fit-content;
           
        }
        .footer82{
            width: 50vw;
            height: 10vh;
            
        }
        .footer83{
            width: fit-content;
            height: fit-content;
            margin-bottom: 6px;
        }
        
        .footlabel{
            font-weight: 400;
            line-height: 1.36;
            font-size: 14px;
            letter-spacing: 0.7px;
            padding: 0px;
            color: white;
        }
        .foot84{
            width: 50vw;
            
            height: fit-content;
        }
        .footinput1{
            width: 20vw;
            border-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            background-color: rgb(77, 85, 89);
            height: 48px;
            font-size: 16px;
            letter-spacing: 0.5px;
            font-weight: 700;
            /* background-color: rgb(245, 245, 245); */
            border-bottom: 2px solid rgb(226, 229, 231);
            border-width: 0px 0px 2px;
            border-style: solid;
            border-radius: 0px;
            padding: 2px 12px 0px;
        }
        .footbutton{
            width: 9vw;
            margin-left: 6px;
        }
        .fbutton1{
            width: 9vw;
            height: 50px;
            background-color: rgb(77, 85, 89);
            border-color: rgb(77, 85, 89);
            color: rgb(255, 255, 255);
            font-size: 14px;
            padding: 13px 18px;
            cursor: pointer;
            transition: all 100ms ease 0s;
            letter-spacing: 2px;
            /* border: 2px solid rgb(33, 42, 47); */
            text-align: center;
            text-decoration: none;
            opacity: 1;
            position: relative;
            border-radius: 2px;
            font-weight: 700;
        }
        .fbutton1:hover{
            background-color: white;
            color: black;
        }
        @media screen and (max-width :991px){
            .footer81{
                margin-left:18px ;
                width: 100vw;
                height: fit-content;
            }
            .footer82{
                margin-left:18px ;
                width: 100vw;
                height: 10vh;
            }
            .foot84{
            width: 100vw;
            
            height: 7vh;
            }
            .footinput{
                float: left;
                width: 60vw;
            }
            .footinput1{
                width: 60vw;

            }
            .footbutton{
                width: 30vw;
                float: left;
            }
            .fbutton1{
                margin-left: 10px;
                width: 30vw;
                float: left;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="navdiv1">
        <p>Less Stress. More Gifts. We've extended free returns until 1/22/24. Shop Men | Shop Women</p>
    </div>
    <div class="navdiv2">
        <ul>
            <li class="li"><a class="a" href="#">MENS</a>
                <div class="navsubmen">
                    <div class="navsubmen1com" style="margin-left: 180px;">
                        <h4><a href="#">SHOES</a></h4>
                        <ul>
                            <li><a href="#">Everyday Sneakers</a></li>
                            <li><a href="#">Active Shoes</a></li>
                            <li><a href="#">Water-Repellent Sneakers</a></li>
                            <li><a href="#">Slip-Ons</a></li>
                            <li><a href="#">Slippers</a></li>
                            <li><a href="#">Hiking</a></li>
                            <li><a href="#">High Tops</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Shop all</a></li>
                        </ul>
                    </div>
                    <div class="navsubmen1com">
                        <h4><a href="#">BEST SELLERS</a></h4>
                        <ul>
                            <li><a href="#">Tree Runner</a></li>
                            <li><a href="#">Wool Runner</a></li>
                            <li><a href="#">Wool Runner Mizzles</a></li>
                            <li><a href="#">Wool Runner-up Mizzles</a></li>
                            <li><a href="#">Tree Dasher 2</a></li>
                            <li><a href="#">Tree Lounger</a></li>
                            <li><a href="#">Shop all</a></li>
                        </ul>
                    </div>
                    <div class="navsubmen1com">
                        <h4><a href="#">APPAREL&MORE</a></h4>
                        <ul>
                            <li><a href="#">Socks</a></li>
                            <li><a href="#">Underwear</a></li>
                            <li><a href="#">Tees</a></li>
                            <li><a href="#">Sweatshirts & Sweatpants</a></li>
                            <li><a href="#">Hats & Scarves</a></li>
                            <li><a href="#">Insoles</a></li>
                            <li><a href="#">Lace Kits</a></li>
                            <li><a href="#">Gift Cards</a></li>
                            <li><a href="#">Sale</a></li>
                        </ul>
                    </div>
                    <div class="navsubmen1com" style="width: 28%;">
                        <h4><a href="#">FEATURED</a></h4>
                        <div class="navsubmen1img">
                            <p
                                style="position: absolute;margin-left: 25%;margin-top: 15%;color: white;font-weight: bold;font-size: 16px;">
                                <a href="#">THE NEW WOOL RUNNER 2</a>
                            </p>
                            <img src="https://cdn.allbirds.com/image/fetch/q_auto,f_auto/w_1982,f_auto,q_auto/https://images.ctfassets.net/9uo1qvvet3xa/6GNwsFGPsr5k61vk2xREFW/59657914b7340f467a1a6973dc6d48d1/23Q4-WR2-Nav-Tile-Desktop-1125x324.jpg"
                                alt="">

                        </div>
                        <div class="navsubmen1img">
                            <p
                                style="position: absolute;margin-left: 35%;margin-top: 13%;color: white;font-weight: bold;font-size: 16px;">
                                <a href="#">GIFTS FOR HIM</a>
                            </p>
                            <img src="https://cdn.allbirds.com/image/fetch/q_auto,f_auto/w_1982,f_auto,q_auto/https://images.ctfassets.net/9uo1qvvet3xa/6k2cZ1EiiwSscdJuKOFCbK/d619033ab66a6aaa0a18dc969caa8172/23Q4-Holiday_Ch1-Site-Nav_Tile_Desktop-Men-1125x324.jpg"
                                alt="">
                        </div>
                    </div>

                </div>
            </li>
            <li class="li"><a class="a" href="#">WOMENS</a>
                <div class="navsubmen" style="margin-left: -105px;">
                    <div class="navsubmen1com" style="margin-left: 180px;">
                        <h4><a href="#">SHOES</a></h4>
                        <ul>
                            <li><a href="#">Everyday Sneakers</a></li>
                            <li><a href="#">Active Shoes</a></li>
                            <li><a href="#">Water-Repellent Sneakers</a></li>
                            <li><a href="#">Flats</a></li>
                            <li><a href="#">Slip-Ons</a></li>
                            <li><a href="#">Slippers</a></li>
                            <li><a href="#">Hiking</a></li>
                            <li><a href="#">High Tops</a></li>
                            <li><a href="#">Sale</a></li>
                            <li><a href="#">Shop all</a></li>
                        </ul>
                    </div>
                    <div class="navsubmen1com">
                        <h4><a href="#">BEST SELLERS</a></h4>
                        <ul>
                            <li><a href="#">Tree Runner</a></li>
                            <li><a href="#">Tree Breezer</a></li>
                            <li><a href="#">Wool Runner</a></li>
                            <li><a href="#">Wool Runner Mizzles</a></li>
                            <li><a href="#">Wool Runner-up Mizzles</a></li>
                            <li><a href="#">Tree Lounger</a></li>
                            <li><a href="#">Shop all</a></li>
                        </ul>
                    </div>
                    <div class="navsubmen1com">
                        <h4><a href="#">APPAREL&MORE</a></h4>
                        <ul>
                            <li><a href="#">Socks</a></li>
                            <li><a href="#">Underwear</a></li>
                            <li><a href="#">Tees</a></li>
                            <li><a href="#">Sweatshirts & Sweatpants</a></li>
                            <li><a href="#">Hats & Scarves</a></li>
                            <li><a href="#">Insoles</a></li>
                            <li><a href="#">Lace Kits</a></li>
                            <li><a href="#">Gift Cards</a></li>
                            <li><a href="#">Sale</a></li>
                        </ul>
                    </div>
                    <div class="navsubmen1com" style="width: 28%;">
                        <h4><a href="#">FEATURED</a></h4>
                        <div class="navsubmen1img">
                            <p
                                style="position: absolute;margin-left: 25%;margin-top: 15%;color: white;font-weight: bold;font-size: 16px;">
                                <a href="#">THE NEW WOOL RUNNER 2</a>
                            </p>
                            <img src="https://cdn.allbirds.com/image/fetch/q_auto,f_auto/w_1982,f_auto,q_auto/https://images.ctfassets.net/9uo1qvvet3xa/6GNwsFGPsr5k61vk2xREFW/59657914b7340f467a1a6973dc6d48d1/23Q4-WR2-Nav-Tile-Desktop-1125x324.jpg"
                                alt="">

                        </div>
                        <div class="navsubmen1img">
                            <p
                                style="position: absolute;margin-left: 35%;margin-top: 13%;color: white;font-weight: bold;font-size: 16px;">
                                <a href="#">GIFTS FOR HER</a>
                            </p>
                            <img src="https://cdn.allbirds.com/image/fetch/q_auto,f_auto/w_1982,f_auto,q_auto/https://images.ctfassets.net/9uo1qvvet3xa/5ttgjpeaSSSxZx2yCJlwfI/94d2a0f63d2865d3a3a95c5a6421babe/23Q4-Holiday_Ch1-Site-Nav_Tile_Desktop-Women-1125x324.jpg"
                                alt="">
                        </div>
                    </div>

                </div>
            </li>
            <li class="li"><a class="a" href="#">KIDS</a>
                <div class="navsubkid">
                    <div class="navsubkidcom">
                        <h4 style="font-size: 16px;"><a href="#">LITTLE KIDS</a></h4>
                        <ul>
                            <li style="padding: 5px 0px;font-size: 14px;font-weight: normal;"><a href="#">Everyday
                                    Sneakers</a></li>
                            <li style="padding: 5px 0px;font-size: 14px;font-weight: normal;"><a href="#">Slip-Ons</a>
                            </li>
                            <li style="padding: 5px 0px;font-size: 14px;font-weight: normal;"><a
                                    href="#">Accessories</a></li>
                            <li style="padding: 5px 0px;font-size: 14px;font-weight: normal;"><a href="#">Sale</a></li>
                        </ul>
                    </div>
                    <div class="navsubkidcom" style="margin-left: 5%;">
                        <h4 style="font-size: 16px;"><a href="#">BIG KIDS</a></h4>
                        <ul>
                            <li style="padding: 5px 0px;font-size: 14px;font-weight: normal;"><a href="#">Everyday
                                    Sneakers</a></li>
                            <li style="padding: 5px 0px;font-size: 14px;font-weight: normal;"><a href="#">Slip-Ons</a>
                            </li>
                            <li style="padding: 5px 0px;font-size: 14px;font-weight: normal;"><a href="#">Sale</a></li>
                        </ul>
                    </div>
                    <div class="navsubmen1com" style="width: 28%;margin-left: 8%;">
                        <h4><a href="#">FEATURED</a></h4>
                        <div class="navsubmen1img">
                            <p
                                style="position: absolute;margin-left: 25%;margin-top: 13%;color: white;font-weight: bold;font-size: 16px;">
                                <a href="#">Gifts For Little Kids</a>
                            </p>
                            <img src="https://cdn.allbirds.com/image/fetch/q_auto,f_auto/w_1982,f_auto,q_auto/https://images.ctfassets.net/9uo1qvvet3xa/7kfRt0BIhHZPjw5XMQHDTS/665821f907d26828b7787155d05fd8b1/23Q4-Holiday_Ch1-Site-Nav_Tile_Desktop-LittleKids-1125x324.jpg"
                                alt="">

                        </div>
                        <div class="navsubmen1img">
                            <p
                                style="position: absolute;margin-left: 25%;margin-top: 12%;color: white;font-weight: bold;font-size: 16px;">
                                <a href="#">Gifts For Little Kids</a>
                            </p>
                            <img src="https://cdn.allbirds.com/image/fetch/q_auto,f_auto/w_1982,f_auto,q_auto/https://images.ctfassets.net/9uo1qvvet3xa/3BUV5Rj9Uuziwx5rJJX8Vq/f2f07c855a884abf6b037b7f5c9a76e7/23Q4-Holiday_Ch1-Site-Nav_Tile_Mobile-BigKids-1125x324.jpg"
                                alt="">
                        </div>
                    </div>

                </div>
            </li>
            <li class="li"><a class="a" href="http://127.0.0.1:5501/socks.html">SOCKS</a></li>
            <li class="li"><a class="a" href="#">GIFTS</a>
                <div class="navsubmen" style="margin-left: -343px;">
                    <div class="navsubmen1com" style="margin-left: 400px;">
                        <h4><a href="#">COLLECTIONS</a></h4>
                        <ul>
                            <li><a href="#">The Travel Collection</a></li>
                            <li><a href="#">The Mizzle Collection</a></li>
                            <li><a href="#">Kids Gifts</a></li>
                            <li><a href="#">Hats & Scarves</a></li>
                            <li><a href="#">Gifts Under $100</a></li>
                            <li><a href="#">Gift Cards</a></li>

                        </ul>
                    </div>
                    <div class="navsubmen1com" style="width: 28%;">
                        <h4><a href="#">FEATURED</a></h4>
                        <div class="navsubmen1img">
                            <p
                                style="position: absolute;margin-left: 25%;margin-top: 15%;color: white;font-weight: bold;font-size: 16px;">
                                <a href="#">GIFTS FOR HIM</a>
                            </p>
                            <img src="https://cdn.allbirds.com/image/fetch/q_auto,f_auto/w_1982,f_auto,q_auto/https://images.ctfassets.net/9uo1qvvet3xa/6k2cZ1EiiwSscdJuKOFCbK/d619033ab66a6aaa0a18dc969caa8172/23Q4-Holiday_Ch1-Site-Nav_Tile_Desktop-Men-1125x324.jpg"
                                alt="">

                        </div>
                        <div class="navsubmen1img">
                            <p
                                style="position: absolute;margin-left: 35%;margin-top: 13%;color: white;font-weight: bold;font-size: 16px;">
                                <a href="#">GIFTS FOR HER</a>
                            </p>
                            <img src="https://cdn.allbirds.com/image/fetch/q_auto,f_auto/w_1982,f_auto,q_auto/https://images.ctfassets.net/9uo1qvvet3xa/5ttgjpeaSSSxZx2yCJlwfI/94d2a0f63d2865d3a3a95c5a6421babe/23Q4-Holiday_Ch1-Site-Nav_Tile_Desktop-Women-1125x324.jpg"
                                alt="">
                        </div>
                    </div>

                </div>
            </li>
            <li class="li"><a class="a" href="#" style="color: brown;">SALE</a>
                <div class="navsubmen" style="margin-left: -420px;position: absolute;">
                    <div class="navsubmen1com" style="margin-left: 180px;">
                        <h4><a href="#">MEN'S SALE</a></h4>
                        <ul>
                            <li><a href="#">Sale Shoes</a></li>
                            <li><a href="#">Sale Apparel & Socks</a></li>

                        </ul>
                    </div>
                    <div class="navsubmen1com">
                        <h4><a href="#">WOMEN'S SALE</a></h4>
                        <ul>
                            <li><a href="#">Sale Shoes</a></li>
                            <li><a href="#">Sale Apparel & Socks</a></li>

                        </ul>
                    </div>
                    <div class="navsubmen1com">
                        <h4><a href="#">KID'S SALE</a></h4>
                        <ul>
                            <li><a href="#">Sale Little Kids</a></li>
                            <li><a href="#">Sale Big Kids</a></li>

                        </ul>
                    </div>
                    <div class="navsubmen1com" style="width: 28%;">
                        <h4><a href="#">FEATURED</a></h4>
                        <div class="navsubmen1img">
                            <p
                                style="position: absolute;margin-left: 35%;margin-top: 13%;color: white;font-weight: bold;font-size: 16px;">
                                <a href="#">MEN'S SALE</a>
                            </p>
                            <img src="https://cdn.allbirds.com/image/fetch/q_auto,f_auto/w_1982,f_auto,q_auto/https://images.ctfassets.net/9uo1qvvet3xa/1VdDqgMc3u35pnYngXErMM/cddb56cf0cb3a3a0b474257651aa4563/Nav-Tile-M_Desktop_1125__324.jpg"
                                alt="">

                        </div>
                        <div class="navsubmen1img">
                            <p
                                style="position: absolute;margin-left: 35%;margin-top: 10%;color: white;font-weight: bold;font-size: 16px;">
                                <a href="#">WOMEN'S SALE</a>
                            </p>
                            <img src="https://cdn.allbirds.com/image/fetch/q_auto,f_auto/w_1982,f_auto,q_auto/https://images.ctfassets.net/9uo1qvvet3xa/79YdU1mw1kQVlkdnL7RyfC/d7134e63e05a3b74f8d22a590940c4d1/Nav-Tile-W_Desktop_1125__324.jpg"
                                alt="">
                        </div>
                    </div>

                </div>
            </li>
        </ul>
        <ul>
            <a href="http://127.0.0.1:5501/mainpage.html">
                <li
                    style="font-family:cursive;font-size: 4.35vh;margin: 0vh 13.69vw;padding: 0vw;font-style: italic;text-decoration: none;">
                    allbirds</li>
            </a>
        </ul>
        <ul>
            <li class="li" style="margin-left: 1.95vw;"><a class="a" href="#">SUSTAINABILITY</a>
                <div class="navsubmen" style="margin-left: -1061px;">
                    <div class="navsubmen1com" style="margin-left: 400px;">
                        <h4><a href="#">INITIATIVES</a></h4>
                        <ul>
                            <li><a href="#">Our Sustainability Strategy</a></li>
                            <li><a href="#">M0.0NSHOT</a></li>
                            <li><a href="#">How We Operate</a></li>
                            <li><a href="#">Carbon Footprint</a></li>
                            <li><a href="#">Regenerative Agriculture</a></li>
                            <li><a href="#">Renewable Materials</a></li>
                            <li><a href="#">Carbon Offsets</a></li>
                            <li><a href="#">Responsible Energy</a></li>

                        </ul>
                    </div>
                    <div class="navsubmen1com" style="width: 28%;">
                        <h4><a href="#">FEATURED</a></h4>
                        <div class="navsubmen1img">
                            <p
                                style="position: absolute;margin-left: 15%;margin-top: 13%;color: white;font-weight: bold;font-size: 16px;">
                                <a href="#">OUR SUSTAINABILITY STRATEGY</a>
                            </p>
                            <img src="https://cdn.allbirds.com/image/fetch/q_auto,f_auto/w_1982,f_auto,q_auto/https://images.ctfassets.net/9uo1qvvet3xa/4uP5glPDTEuHdDHrd0kFFL/a68d3752d385c8523ad1a68d1a491a69/23Q2-Earth_Day-Site-Nav_Tile-1125x324.jpg"
                                alt="">

                        </div>
                        <div class="navsubmen1img">
                            <p
                                style="position: absolute;margin-left: 15%;margin-top: 11%;color: white;font-weight: bold;font-size: 16px;">
                                <a href="#">ALLBIRDS RERUN™ MARKETPLACE</a>
                            </p>
                            <img src="https://cdn.allbirds.com/image/fetch/q_auto,f_auto/w_1982,f_auto,q_auto/https://images.ctfassets.net/9uo1qvvet3xa/21GOBuZruqrlDRiGHTn8bP/52c68a685d36029222b61971962b4c7c/ReRun-Site-NavTiles-Web.jpg"
                                alt="">
                        </div>
                    </div>

                </div>
            </li>
            <li class="li" style="margin-left: 1.95vw;"><a class="a" href="http://127.0.0.1:5501/finalrerun.html">RERUN</li>
            <li class="li" style="margin-left: 1.95vw;"><a class="a" href="https://stores.allbirds.com/locations?_gl=1*ip21rv*_ga*MTI3MTg1NTg5Ni4xNjk5Mjg2MjMy*_ga_KJL05B1DJZ*MTY5OTk2NTI5Ny4zOS4xLjE2OTk5NjgxNzYuMC4wLjA.">STORES <i
                        class="common fa-solid fa-magnifying-glass" style="color: black;"></i></a></li>
            <li class="li" style="margin-left: 1.95vw;"><a class="a" href="http://127.0.0.1:5501/finallogin.html"><i class="common fa-regular fa-user"></i></a></li>
            <li class="li" style="margin-left: 1.95vw;"><a class="a" href="http://127.0.0.1:5501/finalhelp.html"><i class="common fa-solid fa-circle-info"></i></a></li>
            <li class="li " style="margin-left: 1.95vw;">
                <a href="#" class="common fa-solid fa-cart-shopping navcart">
                    <div class="cart">
                        <div class="cartdiv1">
                            <i class="fa-solid fa-xmark" style="margin:45px 20px;font-size: 50px;"></i>
                            <i class="fa-solid fa-cart-plus" style="position: absolute; margin:0px 150px;margin-top: 60px;"></i>
                            <span style="font-size: 10px;font-weight: normal;position: absolute;font-weight: 400;letter-spacing: 0.5px;font-family: Arial, Helvetica, sans-serif;padding-left: 60px;margin-top: 90px;">You're $75 away from free shipping!</span>
                            <hr style="width: 90%;height: 8px;background-color: rgb(245, 245, 245);margin-left: 5%;margin-top: -30px;">
                            <!-- <div ></div> -->
                        </div>
                        <div class="cartdiv2">
                            <span style="padding: 0px 0px 24px;font-size: 16px;font-family: Arial, Helvetica, sans-serif;font-weight: 700;border: none;margin-left: 20px;">Your Cart is Empty</span><br>
                            <p style="margin-top: 20px;">Shop Men's</p>
                            <p>Shop Women's</p>
                            <p>Shop Socks</p>
                            <p>Shop Men's Sale</p>
                            <p>Shop Women's Sale</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="navdiv3">

        <button class="fa-solid fa-bars lines" >
            <div class="vernav">
                <li><a href="##" style="float: left;">MEN</a></li>
                <li><a href="#" style="float: left;">WOMEN</a></li>
                <li><a href="#" style="float: left;">KIDS</a></li>
                <li><a href="https://www.allbirds.com/collections/socks" style="float: left;">SOCKS</a></li>
                <li><a href="#" style="float: left;">GIFTS</a></li>
                <li><a href="#" style="float: left;color: brown;">SALE</a></li>
                <li><a href="#" style="float: left;">SUSTAINABILITY</a></li>
                <li><a href="http://127.0.0.1:5501/finalrerun.html" style="float: left;">RERUN</a></li>
                <li><a href="https://stores.allbirds.com/locations?_gl=1*1dnkx54*_ga*MTI3MTg1NTg5Ni4xNjk5Mjg2MjMy*_ga_KJL05B1DJZ*MTcwMDA1NTkzMS40NS4xLjE3MDAwNTgyMzEuMC4wLjA." style="float: left;">STORES</a></li>
                <li><a href="http://127.0.0.1:5501/finallogin.html" style="float: left;">ACCOUNT</a></li>
                <li><a href="http://127.0.0.1:5501/finalhelp.html" style="float: left;">HELP</a></li>
                <li><a href="#" style="border-bottom: none;"></a></li>
                <li><a href="#" style="border-bottom: none;"></a></li>
            </div>
        </button>
        <a href="http://127.0.0.1:5501/mainpage.html"
            style="font-family:cursive;font-size: 4.35vh;margin-left:40vw;padding: 0vw;font-style: italic;text-decoration: none;">
            allbirds
        </a>
        <ul style="width: fit-content;height: fit-content; display: inline-flex;list-style: none;float: right;">
            <li style="width: fit-content;height: fit-content;padding: 0.8vw;margin: 0.8vw 0.2vw;margin-top: 1.1vh;">
                <a href="#" class="common fa-solid fa-cart-shopping navcart" >
                    <div class="cart">
                        <div class="cartdiv1">
                            <i class="fa-solid fa-xmark" style="margin:35px 20px;font-size: 50px;float: left;margin-bottom: 0px;"></i>
                            <i class="fa-solid fa-cart-plus" style="position: absolute; margin:0px 150px;margin-top: 45px;"></i>
                            <span style="font-size: 10px;font-weight: normal;position: absolute;font-weight: 400;letter-spacing: 0.5px;font-family: Arial, Helvetica, sans-serif;padding-left: 70px;margin-top: 80px;">You're $75 away from free shipping!</span>
                            <hr style="width: 90%;height: 8px;background-color: rgb(245, 245, 245);margin-left: 5%;">
                        </div>
                        <div class="cartdiv2">
                            <span style="padding: 0px 0px 24px;font-size: 16px;font-family: Arial, Helvetica, sans-serif;font-weight: 700;border: none;">Your Cart is Empty</span><br>
                            <p style="margin-top: 20px;">Shop Men's</p>
                            <p>Shop Women's</p>
                            <p>Shop Socks</p>
                            <p>Shop Men's Sale</p>
                            <p>Shop Women's Sale</p>
                        </div>
                    </div>
                </a>
            </li>
            <li style="width: fit-content;height: fit-content;">
                <a href="#"><i class="common fa-solid fa-magnifying-glass glass" style="color: black;"></i></a>
            </li>
        </ul>
        
    </div>
    <div class="navdiv31">
        <input type="search"><i class="common fa-solid fa-magnifying-glass" style="color: black;">
            <p
                style="position: relative;left: 23.5px;top: -16px;font-weight: normal;color: #6d6a6a;font-size: 15px;font-family: Arial, Helvetica, sans-serif;">
                Enter Search Item</p>
        </i>
    </div>
    <div class="navdiv4">
        <ul>
            <li><a href="#">women's shoes</a></li>
            <li><a href="#">men's shoes</a></li>
            <li><a href="#">kid's shoes</a></li>
            <li><a href="#">new arrivals</a></li>
            <li><a href="#">shoe finder</a></li>
        </ul>
    </div>
    
    <div class="rerun">
        <div class="rerundiv1">
            <img src="https://cdn.allbirds.com/image/upload/f_auto,q_auto,w_1200/cms/3jHkBKuH6mrz0IUGG7KqtQ/4d8f22cd6fbce8b57afda046623dc08c/ReRun-Site-Landing-Page-v3-1200px.jpg"
                alt="">
        </div>
        <div class="rerundiv2">
            <div class="rerundiv21">
                <h2>Allbirds ReRun™<br><br>A New Way To Get Old Favorites</h2><br>
                <p>Allbirds ReRun™ is our new marketplace where you can shop slightly imperfect and gently used
                    products, extending their life and lowering our impact on the planet.</p><br>
                <p>By clicking the link below, you will be leaving allbirds.com and heading to our reselling partner,
                    powered by Trove.</p><br>
                <input type="submit" value="START SHOPPING RERUN™">
            </div>

        </div>

    </div>


    <div class="approach">
        <div class="approach1">
            <div class="approach2">
                <h2 style="font-weight: 700;font-size: 25px;font-size: 35px;line-height: 1.32;letter-spacing: 0.5px;color: rgb(33, 42, 47);margin: 0px;margin-bottom: 24px;padding: 0px;">The Allbirds Approach</h2>
                <ul class="approach3">
                    <li>
                        <h3 style="margin-bottom: 9px;font-weight: 700;font-size: 18px;letter-spacing: 0.5px;color: rgb(33, 42, 47);padding: 0px;">Wear-All-Day Comfort</h3>
                        <p style="font-size: 0.8em;letter-spacing: 0.08em;padding-bottom: 0.2em;font-weight: 500;line-height: 1.5;">Lightweight, bouncy and wildly comfortable, Allbirds shoes make any outing feel effortless.Slip in,lace up,or slide them on and enjoy the comfy support.</p>
                        <a href="#" style="color: black;font-size: 0.75em;font-weight: 500;">Learn More</a>
                    </li>
                    <li>
                        <h3 style="margin-bottom: 9px;font-weight: 700;font-size: 18px;letter-spacing: 0.5px;color: rgb(33, 42, 47);padding: 0px;">Sustainability In Every Step</h3>
                        <p style="font-size: 0.8em;letter-spacing: 0.08em;padding-bottom: 0.2em;font-weight: 500;line-height: 1.5;">From materials to transport,we're working to reduce our carbonfootprint to near zero.Holding ourselves accountable and striving for climate goals isn't a 30-year goal - it's now.</p>
                        <a href="#" style="color: black;font-size: 0.75em;font-weight: 500;">Learn More</a>    
                    </li>
                    <li>
                        <h3 style="margin-bottom: 9px;font-weight: 700;font-size: 18px;letter-spacing: 0.5px;color: rgb(33, 42, 47);padding: 0px;">Materials From The Earth</h3>
                        <p style="font-size: 0.8em;letter-spacing: 0.08em;padding-bottom: 0.2em;font-weight: 500;line-height: 1.5;">We replace petroleum-based synthetics with natural alternativeswherever we can.Like using wool, tree fiber,and sugar cane.They'resoft,breathable, and better for the planet-win,win,win.</p>
                        <a href="#" style="color: black;font-size: 0.75em;font-weight: 500;">Learn More</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer4">
                <div class="footer8" style="float: left;">
                    <div class="footer81" style="float: left;">
                        <div class="footer82" >
                            <form action="">
                                <div class="footer83">
                                    <label for="enter" class="footlabel">Enter your email to stay in touch!</label>
                                </div>
                                <div class="foot84">
                                    <div class="footinput" style="float: left;">
                                        <input type="email" id="enter" class="footinput1">
                                    </div>
                                    <div class="footbutton" style="float: left;">
                                        <button class="fbutton1">SIGN UP</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            <div class="footer1">
                <div class="foot" >
                    <h3>HELP</h3>
                    <ul type="none">
                        <li><a href="#">1-888-963-8944</a></li>
                        <li><a href="#">1-814-251-9966(Text)</a></li>
                        <li><a href="#">help@allbirds.com</a></li>
                        <li><a href="#">Returns/Exchanges</a></li>
                        <li><a href="#">FAQ/Contact Us</a></li>
                        <li><a href="#">Afterpay</a></li>
                    </ul>
                </div>
                <div class="foot" >
                    <h3>SHOP</h3>
                    <ul type="none">
                        <li><a href="#">Men's Shoes</a></li>
                        <li><a href="#">Women's Shoes</a></li>
                        <li><a href="#">Men's Apparel</a></li>
                        <li><a href="#">Women's Apparel</a></li>
                        <li><a href="#">Socks</a></li>
                        <li><a href="#">Shoe Finder</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Refer a Friend</a></li>
                        <li><a href="#">Download Our App</a></li>
                    </ul>
                </div>
                <div class="foot" >
                    <h3>COMPANY</h3>
                    <ul type="none">
                        <li><a href="#">Our Stores</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Our Materials</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Shoe Care</a></li>
                        <li><a href="#">Partnerships</a></li>
                        <li><a href="#">Product Testing</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Bulk Orders</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">California Transparency Act</a></li>
                        <li><a href="#">Community Offers</a></li>
                        <li><a href="#">The perch</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer2">
                <div class="foot21">
                    <h3 style="font-size: 0.85em;letter-spacing: 0.1em;margin-bottom: 1.3em;">FOLLOW THE FLOCK</h3>
                    <p style="font-size: 0.77em;font-weight: 400;letter-spacing: 0.5px;line-height: 1.5;margin: 0 0 18px;">Exclusive offers, a heads up on new things, and sightings of Allbirds in the wild. Oh, we have cute sheep,too. #allbirds</p>
                    <ul type="none">
                        <li><a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a></li>
                        <li><a href="#"></a><i class="fa-brands fa-facebook"></i></li>
                        <li><a href="#"></a><i class="fa-brands fa-pinterest-p"></i></li>
                    </ul>
                </div>
                <div class="foot22">
                    <img src="//cdn.allbirds.com/image/upload/f_auto,q_auto/cms/1X4EOQF1JJOjMbo48vDUzB/c249da5825f9ae39f1f53bdb90d65285/icon-b-corp.svg" alt="" style="height: 7em;">
                </div>
                <div class="foot23">
                    <ul type="none">
                        <li><a href="#"><img src="//cdn.allbirds.com/image/upload/q_auto/cms/3ohqY3WWyehlkYpVi815p9/6f7fbf2f1e4a08abc8da4788a95c2376/flag-us.svg" alt=""></a></li>
                        <li><a href="#"><img src="//cdn.allbirds.com/image/upload/q_auto/cms/22gqFXi2QPoT2IhEpBuzOi/d01a77d603e94a10b8a690deded124f7/flag-nz.svg" alt=""></a></li>
                        <li><a href="#"><img src="//cdn.allbirds.com/image/upload/q_auto/cms/6FnrOphj9NsjD38uREtsBn/cbf3c42e92a6c0628da4462b04e92e2c/flag-au.svg" alt=""></a></li>
                        <li><a href="#"><img src="//cdn.allbirds.com/image/upload/q_auto/cms/5OVl6dmwlwOJPrg5F3Ot1s/e9679772ddd64de49cd96cbd4a819743/flag-uk.svg" alt=""></a></li>
                        <li><a href="#"><img src="//cdn.allbirds.com/image/upload/q_auto/cms/2bpMfDa3leuCSpX1lLXKvB/19c74fd77f850e29497ad82d91e83292/flag-cn.svg" alt=""></a></li>
                        <li><a href="#"><img src="//cdn.allbirds.com/image/upload/q_auto/cms/5DEtULZUsBHTJp8aXcaOIc/c9d3ff14bde3bf45235f906dfb63f649/method-draw-image.svg" alt=""></a></li>
                        <li><a href="#"><img src="//cdn.allbirds.com/image/upload/q_auto/cms/3TWBjQxibzqkiXua4hrmCu/1730ec7122e70b26bd29d972733a8190/Japan-Flag.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer3">
                <p>© 2022 Allbirds, Inc. All Rights Reserved.
                    <a href="#">Terms</a> ,
                    <a href="#">Privacy</a> &
                    <a href="#">Accessibility</a><br><br>
                    <button>Do Not Sell My Personal Information</button>
                </p>
            </div>
        </div>
    </div>


</body>

</html>